.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background: url('../../images/contact-bg.png') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-title {
    color: #ffffff;
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .contact-description {
    color: #ffffff;
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .live-chat-button {
    margin-top: 20px;
    background: #1890ff;
    border: none;
    color: #fff;
  }
  
  .contact-cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 900px;
    margin-top: 40px;
  }
  
  .contact-card {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 20px;
    transition: background 0.3s, transform 0.3s;
  }
  
  .contact-card:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
  }
  
  .contact-icon {
    font-size: 40px;
    color: #1890ff;
    margin-bottom: 10px;
  }
  
  .contact-card h4,
  .contact-card p,
  .contact-card .ant-btn-link {
    color: #ffffff !important;
    font-weight: bold; /* Kalın yazı tipi */
  }
  
  .contact-card p {
    color: #ffffff !important;
    font-weight: bold; /* Kalın yazı tipi */
  }
  
  .contact-card .ant-btn-link {
    color: #ffffff !important;
    font-weight: bold; /* Kalın yazı tipi */
  }
  